GET http://localhost:3000/user/ee7288cf-9d78-4ddf-b039-4ecd1b3ea2ab

GET http://localhost:3000/user

POST http://localhost:3000/user
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@example.com",
  "password": "Abcd!123456789"
}

PATCH http://localhost:3000/user/ee7288cf-9d78-4ddf-b039-4ecd1b3ea2ab
Content-Type: application/json

{
  "name": "John Doe 2",
  "email": "john@example.com",
  "password": "secret"
}

DELETE http://localhost:3000/user/ee7288cf-9d78-4ddf-b039-4ecd1b3ea2ab